# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 08:09:39  March 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Juego_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C6
set_global_assignment -name TOP_LEVEL_ENTITY Juego
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:09:39  MARCH 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Juego.vhd
set_global_assignment -name VHDL_FILE desbordado.vhd
set_global_assignment -name VHDL_FILE cargarMapa.vhd
set_global_assignment -name VHDL_FILE cargarMapaArduino.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE escenario.vhd
set_location_assignment PIN_135 -to multiplexorArduino[0]
set_location_assignment PIN_133 -to multiplexorArduino[1]
set_location_assignment PIN_132 -to multiplexorArduino[2]
set_location_assignment PIN_143 -to salidaArduino[0]
set_location_assignment PIN_142 -to salidaArduino[1]
set_location_assignment PIN_141 -to salidaArduino[2]
set_location_assignment PIN_138 -to salidaArduino[3]
set_location_assignment PIN_137 -to salidaArduino[4]
set_location_assignment PIN_136 -to salidaArduino[5]
set_location_assignment PIN_49 -to display[0]
set_location_assignment PIN_50 -to display[1]
set_global_assignment -name VHDL_FILE mandarPosicionArduino.vhd
set_location_assignment PIN_124 -to posicionMario[0]
set_location_assignment PIN_121 -to posicionMario[1]
set_global_assignment -name VHDL_FILE moverse.vhd
set_global_assignment -name VHDL_FILE desbordadoR.vhd
set_global_assignment -name VHDL_FILE verificadorVida.vhd
set_global_assignment -name VHDL_FILE caer.vhd
set_location_assignment PIN_51 -to pushbtn[0]
set_location_assignment PIN_52 -to pushbtn[1]
set_location_assignment PIN_91 -to clk
set_global_assignment -name VHDL_FILE debouncer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top